{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=txspareparts;Trusted_Connection=true"
  },
  "JWT": {
    "Providers": {
      "validAudience": "https://localhost:44360/",
      "validIssuer": "https://localhost:44360/",
      "Key": "This-is-the-motherfucking-key-for-my-sh!t"
    }
  },
  "SMTP": {
    "Host_address": "smtp.mailtrap.io",
    "Host_port": "2525",
    "Host_username": "64c61b527bd15a",
    "Host_password": "12fdcf9715fa0a",
    "Sender_email": "noreply@txspareparts.com",
    "Sender_name": "TX Spare Parts"
  },
  "AppUrl": "https://localhost:44360",
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "277391610337-vvgoqe6j9m832sjmgqgsi9is1is3o83m.apps.googleusercontent.com",
    "ClientSecret": "566wHkTQMwdTl8-ga8QLE-U_"
  },
  "Facebook": {
    "AppId": "195466809274002",
    "AppSecret": "acc743888e67729a5dfa2a3d3d04bbf8"
  },
  "Twilio": {
    "accountSid": "AC902ba2d632625cf556888be7fff71077",
    "authToken": "8a7fafb653860cd6d5d241d143bcb91c",
    "serviceSid": "VA0bf6ba01826f061fa04500e02c5764fd"
  },
  "Test_Paystack_api_key": "sk_test_ebcdf71cc15c6ee01d306bddce903c530aa6ec2b"       
}
